{
	"main for AtCoder": {
		"scope": "cpp",
		"prefix": "main for AtCoder",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"int main() {",
			"  int64_t n;",
			"  cin >> n;",
			"  vector<int64_t> a(n);",
			"  for (auto &x : a) cin >> x;",
			"  int64_t ret = 0;",
			"  cout << ret << endl;",
			"  return 0;",
			"}"
		],
		"description": "main function for atcoder"
	}
}